APP_NAME=Laravel
APP_ENV=local
APP_PORT=8089

APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=root


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


